### ISSUE TITLE
[Bug] Invalid (double?) free trying to open "unlinked-stig-rhel6-xccdf.xml" file

### ISSUE THREAD

**Issue by iankko** [OpenSCAP/scap-workbench#63]
Attempt to open ```unlinked-stig-rhel6-xccdf.xml``` RHEL-6 benchmark which is created (as intermediary, but still looks like valid file) calling ```RHEL/6``` ```make table-stigs``` target leads to invalid free report being caught / reported.

Environment:
```
$ rpm -q scap-workbench openscap
scap-workbench-1.1.1-2.fc22.x86_64
openscap-1.2.9-1.fc22.x86_64
```

How reproducible:
Always

Steps to reproduce:
```
$ git clone git@github.com:OpenSCAP/scap-security-guide.git
$ cd scap-security-guide/RHEL/6
$ make table-stigs
$ echo $?
0
$ gdb -q --args scap-workbench output/unlinked-stig-rhel6-xccdf.xml
Reading symbols from scap-workbench...Reading symbols from /usr/lib/debug/usr/bin/scap-workbench.debug...done.
done.
(gdb) r
Starting program: /usr/bin/scap-workbench output/unlinked-stig-rhel6-xccdf.xml
...
18:12:09 | info     | SCAP Workbench 1.1.1, compiled with Qt 4.8.6, using OpenSCAP 1.2.9
*** Error in `/usr/bin/scap-workbench': free(): invalid size: 0x00000000007f6a70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x77bdd)[0x7ffff49f1bdd]
/lib64/libc.so.6(cfree+0x5cd)[0x7ffff49fdfbd]
/lib64/libopenscap.so.8(oscap_list_free+0x39)[0x7ffff625beb9]
/lib64/libopenscap.so.8(xccdf_benchmark_free+0x5b)[0x7ffff62ad4eb]
/lib64/libopenscap.so.8(xccdf_benchmark_import_source+0xec)[0x7ffff62af3ec]
/lib64/libopenscap.so.8(xccdf_session_load_xccdf+0x121)[0x7ffff62c0f41]
/lib64/libopenscap.so.8(xccdf_session_load+0x9)[0x7ffff62c1d29]
/usr/bin/scap-workbench(_ZNK15ScanningSession13reloadSessionEb+0x4d)[0x422fbd]
/usr/bin/scap-workbench(_ZN15ScanningSession10setProfileERK7QString+0x2f)[0x42376f]
/usr/bin/scap-workbench(_ZN15ScanningSession8openFileERK7QString+0xdf)[0x423b7f]
/usr/bin/scap-workbench(_ZN10MainWindow8openFileERK7QString+0xfd)[0x42db9d]
/usr/bin/scap-workbench(_ZN11Application10processCLIER11QStringList+0xdd)[0x421cfd]
/usr/bin/scap-workbench(_ZN11ApplicationC1ERiPPc+0x269)[0x421ff9]
/usr/bin/scap-workbench(main+0x48)[0x4219d8]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7ffff499a700]
/usr/bin/scap-workbench(_start+0x29)[0x421a49]
======= Memory map: ========
00400000-0047b000 r-xp 00000000 fd:02 67830214                           /usr/bin/scap-workbench
0067b000-0067c000 r--p 0007b000 fd:02 67830214                           /usr/bin/scap-workbench
0067c000-0067e000 rw-p 0007c000 fd:02 67830214                           /usr/bin/scap-workbench
0067e000-00c2d000 rw-p 00000000 00:00 0                                  [heap]
7fffe0dad000-7fffe0db6000 r-xp 00000000 fd:02 136027992                  /usr/lib64/libjbig.so.2.1
7fffe0db6000-7fffe0fb5000 ---p 00009000 fd:02 136027992                  /usr/lib64/libjbig.so.2.1
7fffe0fb5000-7fffe0fb6000 r--p 00008000 fd:02 136027992                  /usr/lib64/libjbig.so.2.1
7fffe0fb6000-7fffe0fb9000 rw-p 00009000 fd:02 136027992                  /usr/lib64/libjbig.so.2.1
7fffe0fb9000-7fffe1028000 r-xp 00000000 fd:02 135013966                  /usr/lib64/libtiff.so.5.2.0
7fffe1028000-7fffe1227000 ---p 0006f000 fd:02 135013966                  /usr/lib64/libtiff.so.5.2.0
7fffe1227000-7fffe1228000 r--p 0006e000 fd:02 135013966                  /usr/lib64/libtiff.so.5.2.0
7fffe1228000-7fffe122b000 rw-p 0006f000 fd:02 135013966                  /usr/lib64/libtiff.so.5.2.0
7fffe122b000-7fffe122c000 rw-p 00000000 00:00 0 
7fffe122c000-7fffe1233000 r-xp 00000000 fd:02 219808111                  /usr/lib64/qt4/plugins/imageformats/libqtiff.so
7fffe1233000-7fffe1432000 ---p 00007000 fd:02 219808111                  /usr/lib64/qt4/plugins/imageformats/libqtiff.so
7fffe1432000-7fffe1433000 r--p 00006000 fd:02 219808111                  /usr/lib64/qt4/plugins/imageformats/libqtiff.so
7fffe1433000-7fffe1434000 rw-p 00007000 fd:02 219808111                  /usr/lib64/qt4/plugins/imageformats/libqtiff.so
7fffe1434000-7fffe1439000 r-xp 00000000 fd:02 219808109                  /usr/lib64/qt4/plugins/imageformats/libqtga.so
7fffe1439000-7fffe1638000 ---p 00005000 fd:02 219808109                  /usr/lib64/qt4/plugins/imageformats/libqtga.so
7fffe1638000-7fffe1639000 r--p 00004000 fd:02 219808109                  /usr/lib64/qt4/plugins/imageformats/libqtga.so
7fffe1639000-7fffe163a000 rw-p 00005000 fd:02 219808109                  /usr/lib64/qt4/plugins/imageformats/libqtga.so
7fffe163a000-7fffe167e000 r-xp 00000000 fd:02 135013272                  /usr/lib64/libQtXml.so.4.8.7
7fffe167e000-7fffe187e000 ---p 00044000 fd:02 135013272                  /usr/lib64/libQtXml.so.4.8.7
7fffe187e000-7fffe1880000 r--p 00044000 fd:02 135013272                  /usr/lib64/libQtXml.so.4.8.7
7fffe1880000-7fffe1881000 rw-p 00046000 fd:02 135013272                  /usr/lib64/libQtXml.so.4.8.7
7fffe1881000-7fffe18d8000 r-xp 00000000 fd:02 138121671                  /usr/lib64/libQtSvg.so.4.8.7
7fffe18d8000-7fffe1ad8000 ---p 00057000 fd:02 138121671                  /usr/lib64/libQtSvg.so.4.8.7
7fffe1ad8000-7fffe1ada000 r--p 00057000 fd:02 138121671                  /usr/lib64/libQtSvg.so.4.8.7
7fffe1ada000-7fffe1adb000 rw-p 00059000 fd:02 138121671                  /usr/lib64/libQtSvg.so.4.8.7
7fffe1adb000-7fffe1ae0000 r-xp 00000000 fd:02 219808108                  /usr/lib64/qt4/plugins/imageformats/libqsvg.so
7fffe1ae0000-7fffe1cdf000 ---p 00005000 fd:02 219808108                  /usr/lib64/qt4/plugins/imageformats/libqsvg.so
7fffe1cdf000-7fffe1ce0000 r--p 00004000 fd:02 219808108                  /usr/lib64/qt4/plugins/imageformats/libqsvg.so
7fffe1ce0000-7fffe1ce1000 rw-p 00005000 fd:02 219808108                  /usr/lib64/qt4/plugins/imageformats/libqsvg.so
7fffe1ce1000-7fffe1d36000 r-xp 00000000 fd:02 137610347                  /usr/lib64/liblcms2.so.2.0.7
7fffe1d36000-7fffe1f35000 ---p 00055000 fd:02 137610347                  /usr/lib64/liblcms2.so.2.0.7
7fffe1f35000-7fffe1f36000 r--p 00054000 fd:02 137610347                  /usr/lib64/liblcms2.so.2.0.7
7fffe1f36000-7fffe1f3b000 rw-p 00055000 fd:02 137610347                  /usr/lib64/liblcms2.so.2.0.7
7fffe1f3b000-7fffe1fa8000 r-xp 00000000 fd:02 138121667                  /usr/lib64/libmng.so.2.0.2
7fffe1fa8000-7fffe21a8000 ---p 0006d000 fd:02 138121667                  /usr/lib64/libmng.so.2.0.2
7fffe21a8000-7fffe21ab000 r--p 0006d000 fd:02 138121667                  /usr/lib64/libmng.so.2.0.2
7fffe21ab000-7fffe21ad000 rw-p 00070000 fd:02 138121667                  /usr/lib64/libmng.so.2.0.2
7fffe21ad000-7fffe21b2000 r-xp 00000000 fd:02 219808107                  /usr/lib64/qt4/plugins/imageformats/libqmng.so
7fffe21b2000-7fffe23b2000 ---p 00005000 fd:02 219808107                  /usr/lib64/qt4/plugins/imageformats/libqmng.so
7fffe23b2000-7fffe23b3000 r--p 00005000 fd:02 219808107                  /usr/lib64/qt4/plugins/imageformats/libqmng.so
7fffe23b3000-7fffe23b4000 rw-p 00006000 fd:02 219808107                  /usr/lib64/qt4/plugins/imageformats/libqmng.so
7fffe23b4000-7fffe240b000 r-xp 00000000 fd:02 134502064                  /usr/lib64/libjpeg.so.62.1.0
7fffe240b000-7fffe260a000 ---p 00057000 fd:02 134502064                  /usr/lib64/libjpeg.so.62.1.0
7fffe260a000-7fffe260b000 r--p 00056000 fd:02 134502064                  /usr/lib64/libjpeg.so.62.1.0
7fffe260b000-7fffe260c000 rw-p 00057000 fd:02 134502064                  /usr/lib64/libjpeg.so.62.1.0
7fffe260c000-7fffe2613000 r-xp 00000000 fd:02 219808106                  /usr/lib64/qt4/plugins/imageformats/libqjpeg.so
7fffe2613000-7fffe2812000 ---p 00007000 fd:02 219808106                  /usr/lib64/qt4/plugins/imageformats/libqjpeg.so
7fffe2812000-7fffe2813000 r--p 00006000 fd:02 219808106                  /usr/lib64/qt4/plugins/imageformats/libqjpeg.so
7fffe2813000-7fffe2814000 rw-p 00007000 fd:02 219808106                  /usr/lib64/qt4/plugins/imageformats/libqjpeg.so
7fffe2814000-7fffe281b000 r-xp 00000000 fd:02 219808105                  /usr/lib64/qt4/plugins/imageformats/libqico.so
7fffe281b000-7fffe2a1a000 ---p 00007000 fd:02 219808105                  /usr/lib64/qt4/plugins/imageformats/libqico.so
7fffe2a1a000-7fffe2a1b000 r--p 00006000 fd:02 219808105                  /usr/lib64/qt4/plugins/imageformats/libqico.so
7fffe2a1b000-7fffe2a1c000 rw-p 00007000 fd:02 219808105                  /usr/lib64/qt4/plugins/imageformats/libqico.so
7fffe2a1c000-7fffe2a23000 r-xp 00000000 fd:02 219808103                  /usr/lib64/qt4/plugins/imageformats/libqgif.so
7fffe2a23000-7fffe2c22000 ---p 00007000 fd:02 219808103                  /usr/lib64/qt4/plugins/imageformats/libqgif.so
7fffe2c22000-7fffe2c23000 r--p 00006000 fd:02 219808103                  /usr/lib64/qt4/plugins/imageformats/libqgif.so
7fffe2c23000-7fffe2c24000 rw-p 00007000 fd:02 219808103                  /usr/lib64/qt4/plugins/imageformats/libqgif.so
7fffe2c24000-7fffe2cd0000 r--p 00000000 fd:02 201774993                  /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
7fffe2cd0000-7fffe44fa000 r-xp 00000000 fd:02 135337122                  /usr/lib64/libicudata.so.54.1
7fffe44fa000-7fffe46f9000 ---p 0182a000 fd:02 135337122                  /usr/lib64/libicudata.so.54.1
7fffe46f9000-7fffe46fa000 r--p 01829000 fd:02 135337122                  /usr/lib64/libicudata.so.54.1
7fffe46fa000-7fffe46fb000 rw-p 0182a000 fd:02 135337122                  /usr/lib64/libicudata.so.54.1
7fffe46fb000-7fffe4877000 r-xp 00000000 fd:02 135337135                  /usr/lib64/libicuuc.so.54.1
7fffe4877000-7fffe4a76000 ---p 0017c000 fd:02 135337135                  /usr/lib64/libicuuc.so.54.1
7fffe4a76000-7fffe4a86000 r--p 0017b000 fd:02 135337135                  /usr/lib64/libicuuc.so.54.1
7fffe4a86000-7fffe4a87000 rw-p 0018b000 fd:02 135337135                  /usr/lib64/libicuuc.so.54.1
7fffe4a87000-7fffe4a8b000 rw-p 00000000 00:00 0 
7fffe4a8b000-7fffe4cce000 r-xp 00000000 fd:02 135337124                  /usr/lib64/libicui18n.so.54.1
7fffe4cce000-7fffe4ecd000 ---p 00243000 fd:02 135337124                  /usr/lib64/libicui18n.so.54.1
7fffe4ecd000-7fffe4edb000 r--p 00242000 fd:02 135337124                  /usr/lib64/libicui18n.so.54.1
7fffe4edb000-7fffe4edd000 rw-p 00250000 fd:02 135337124                  /usr/lib64/libicui18n.so.54.1
7fffe4edd000-7fffe4ede000 rw-p 00000000 00:00 0 
7fffe4ede000-7fffe4ee0000 r-xp 00000000 fd:02 69630994                   /usr/lib64/gconv/UTF-16.so
7fffe4ee0000-7fffe50df000 ---p 00002000 fd:02 69630994                   /usr/lib64/gconv/UTF-16.so
7fffe50df000-7fffe50e0000 r--p 00001000 fd:02 69630994                   /usr/lib64/gconv/UTF-16.so
7fffe50e0000-7fffe50e1000 rw-p 00002000 fd:02 69630994                   /usr/lib64/gconv/UTF-16.so
7fffe50e1000-7fffeb90d000 r--p 00000000 fd:02 69630944                   /usr/lib/locale/locale-archive
7fffeb90d000-7fffeb987000 r-xp 00000000 fd:02 134321618                  /usr/lib64/libfreebl3.so
7fffeb987000-7fffebb86000 ---p 0007a000 fd:02 134321618                  /usr/lib64/libfreebl3.so
7fffebb86000-7fffebb88000 r--p 00079000 fd:02 134321618                  /usr/lib64/libfreebl3.so
7fffebb88000-7fffebb89000 rw-p 0007b000 fd:02 134321618                  /usr/lib64/libfreebl3.so
7fffebb89000-7fffebb8d000 rw-p 00000000 00:00 0 
7fffebb8d000-7fffebb94000 r-xp 00000000 fd:02 139429726                  /usr/lib64/libcrypt-2.21.so
7fffebb94000-7fffebd93000 ---p 00007000 fd:02 139429726                  /usr/lib64/libcrypt-2.21.so
7fffebd93000-7fffebd94000 r--p 00006000 fd:02 139429726                  /usr/lib64/libcrypt-2.21.so
7fffebd94000-7fffebd95000 rw-p 00007000 fd:02 139429726                  /usr/lib64/libcrypt-2.21.so
7fffebd95000-7fffebdc3000 rw-p 00000000 00:00 0 
7fffebdc3000-7fffebde4000 r-xp 00000000 fd:02 136673372                  /usr/lib64/libselinux.so.1
7fffebde4000-7fffebfe3000 ---p 00021000 fd:02 136673372                  /usr/lib64/libselinux.so.1
7fffebfe3000-7fffebfe4000 r--p 00020000 fd:02 136673372                  /usr/lib64/libselinux.so.1
7fffebfe4000-7fffebfe5000 rw-p 00021000 fd:02 136673372                  /usr/lib64/libselinux.so.1
7fffebfe5000-7fffebfe7000 rw-p 00000000 00:00 0 
7fffebfe7000-7fffebfeb000 r-xp 00000000 fd:02 134591309                  /usr/lib64/libattr.so.1.1.0
7fffebfeb000-7fffec1ea000 ---p 00004000 fd:02 134591309                  /usr/lib64/libattr.so.1.1.0
7fffec1ea000-7fffec1eb000 r--p 00003000 fd:02 134591309                  /usr/lib64/libattr.so.1.1.0
7fffec1eb000-7fffec1ec000 rw-p 00004000 fd:02 134591309                  /usr/lib64/libattr.so.1.1.0
7fffec1ec000-7fffec208000 r-xp 00000000 fd:02 134391642                  /usr/lib64/libsasl2.so.3.0.0
7fffec208000-7fffec407000 ---p 0001c000 fd:02 134391642                  /usr/lib64/libsasl2.so.3.0.0
7fffec407000-7fffec408000 r--p 0001b000 fd:02 134391642                  /usr/lib64/libsasl2.so.3.0.0
7fffec408000-7fffec409000 rw-p 0001c000 fd:02 134391642                  /usr/lib64/libsasl2.so.3.0.0
7fffec409000-7fffec420000 r-xp 00000000 fd:02 135502798                  /usr/lib64/libresolv-2.21.so
7fffec420000-7fffec620000 ---p 00017000 fd:02 135502798                  /usr/lib64/libresolv-2.21.so
7fffec620000-7fffec621000 r--p 00017000 fd:02 135502798                  /usr/lib64/libresolv-2.21.so
7fffec621000-7fffec622000 rw-p 00018000 fd:02 135502798                  /usr/lib64/libresolv-2.21.so
7fffec622000-7fffec624000 rw-p 00000000 00:00 0 
7fffec624000-7fffec627000 r-xp 00000000 fd:02 134391617                  /usr/lib64/libkeyutils.so.1.5
7fffec627000-7fffec826000 ---p 00003000 fd:02 134391617                  /usr/lib64/libkeyutils.so.1.5
7fffec826000-7fffec827000 r--p 00002000 fd:02 134391617                  /usr/lib64/libkeyutils.so.1.5
7fffec827000-7fffec828000 rw-p 00003000 fd:02 134391617                  /usr/lib64/libkeyutils.so.1.5
7fffec828000-7fffec835000 r-xp 00000000 fd:02 138936965                  /usr/lib64/libkrb5support.so.0.1
7fffec835000-7fffeca35000 ---p 0000d000 fd:02 138936965                  /usr/lib64/libkrb5support.so.0.1
7fffeca35000-7fffeca36000 r--p 0000d000 fd:02 138936965                  /usr/lib64/libkrb5support.so.0.1
7fffeca36000-7fffeca37000 rw-p 0000e000 fd:02 138936965                  /usr/lib64/libkrb5support.so.0.1
7fffeca37000-7fffeca39000 r-xp 00000000 fd:02 136028681                  /usr/lib64/libXau.so.6.0.0
7fffeca39000-7fffecc39000 ---p 00002000 fd:02 136028681                  /usr/lib64/libXau.so.6.0.0
7fffecc39000-7fffecc3a000 r--p 00002000 fd:02 136028681                  /usr/lib64/libXau.so.6.0.0
7fffecc3a000-7fffecc3b000 rw-p 00003000 fd:02 136028681                  /usr/lib64/libXau.so.6.0.0
7fffecc3b000-7fffecdf3000 r-xp 00000000 fd:02 141088736                  /usr/lib64/libdb-5.3.so
7fffecdf3000-7fffecff3000 ---p 001b8000 fd:02 141088736                  /usr/lib64/libdb-5.3.so
7fffecff3000-7fffecffa000 r--p 001b8000 fd:02 141088736                  /usr/lib64/libdb-5.3.so
7fffecffa000-7fffecffd000 rw-p 001bf000 fd:02 141088736                  /usr/lib64/libdb-5.3.so
7fffecffd000-7fffed034000 r-xp 00000000 fd:02 135011743                  /usr/lib64/liblua-5.3.so
7fffed034000-7fffed234000 ---p 00037000 fd:02 135011743                  /usr/lib64/liblua-5.3.so
7fffed234000-7fffed236000 r--p 00037000 fd:02 135011743                  /usr/lib64/liblua-5.3.so
7fffed236000-7fffed237000 rw-p 00039000 fd:02 135011743                  /usr/lib64/liblua-5.3.so
7fffed237000-7fffed23f000 r-xp 00000000 fd:02 134591317                  /usr/lib64/libacl.so.1.1.0
7fffed23f000-7fffed43e000 ---p 00008000 fd:02 134591317                  /usr/lib64/libacl.so.1.1.0
7fffed43e000-7fffed43f000 r--p 00007000 fd:02 134591317                  /usr/lib64/libacl.so.1.1.0
7fffed43f000-7fffed440000 rw-p 00008000 fd:02 134591317                  /usr/lib64/libacl.so.1.1.0
7fffed440000-7fffed444000 r-xp 00000000 fd:02 134591312                  /usr/lib64/libcap.so.2.24
7fffed444000-7fffed643000 ---p 00004000 fd:02 134591312                  /usr/lib64/libcap.so.2.24
7fffed643000-7fffed644000 r--p 00003000 fd:02 134591312                  /usr/lib64/libcap.so.2.24
7fffed644000-7fffed645000 rw-p 00004000 fd:02 134591312                  /usr/lib64/libcap.so.2.24
7fffed645000-7fffed650000 r-xp 00000000 fd:02 134391523                  /usr/lib64/libpopt.so.0.0.0
7fffed650000-7fffed850000 ---p 0000b000 fd:02 134391523                  /usr/lib64/libpopt.so.0.0.0
7fffed850000-7fffed851000 r--p 0000b000 fd:02 134391523                  /usr/lib64/libpopt.so.0.0.0
7fffed851000-7fffed852000 rw-p 0000c000 fd:02 134391523                  /usr/lib64/libpopt.so.0.0.0
7fffed852000-7fffed869000 r-xp 00000000 fd:02 137694227                  /usr/lib64/libelf-0.165.so
7fffed869000-7fffeda68000 ---p 00017000 fd:02 137694227                  /usr/lib64/libelf-0.165.so
7fffeda68000-7fffeda69000 r--p 00016000 fd:02 137694227                  /usr/lib64/libelf-0.165.so
7fffeda69000-7fffeda6a000 rw-p 00017000 fd:02 137694227                  /usr/lib64/libelf-0.165.so
7fffeda6a000-7fffedab9000 r-xp 00000000 fd:02 135204392                  /usr/lib64/libldap-2.4.so.2.10.3
7fffedab9000-7fffedcb8000 ---p 0004f000 fd:02 135204392                  /usr/lib64/libldap-2.4.so.2.10.3
7fffedcb8000-7fffedcbb000 r--p 0004e000 fd:02 135204392                  /usr/lib64/libldap-2.4.so.2.10.3
7fffedcbb000-7fffedcbc000 rw-p 00051000 fd:02 135204392                  /usr/lib64/libldap-2.4.so.2.10.3
7fffedcbc000-7fffedcca000 r-xp 00000000 fd:02 135204390                  /usr/lib64/liblber-2.4.so.2.10.3
7fffedcca000-7fffedec9000 ---p 0000e000 fd:02 135204390                  /usr/lib64/liblber-2.4.so.2.10.3
7fffedec9000-7fffedeca000 r--p 0000d000 fd:02 135204390                  /usr/lib64/liblber-2.4.so.2.10.3
7fffedeca000-7fffedecb000 rw-p 0000e000 fd:02 135204390                  /usr/lib64/liblber-2.4.so.2.10.3
7fffedecb000-7fffedece000 r-xp 00000000 fd:02 134391511                  /usr/lib64/libcom_err.so.2.1
7fffedece000-7fffee0cd000 ---p 00003000 fd:02 134391511                  /usr/lib64/libcom_err.so.2.1
7fffee0cd000-7fffee0ce000 r--p 00002000 fd:02 134391511                  /usr/lib64/libcom_err.so.2.1
7fffee0ce000-7fffee0cf000 rw-p 00003000 fd:02 134391511                  /usr/lib64/libcom_err.so.2.1
7fffee0cf000-7fffee0fe000 r-xp 00000000 fd:02 138936953                  /usr/lib64/libk5crypto.so.3.1
7fffee0fe000-7fffee2fe000 ---p 0002f000 fd:02 138936953                  /usr/lib64/libk5crypto.so.3.1
7fffee2fe000-7fffee300000 r--p 0002f000 fd:02 138936953                  /usr/lib64/libk5crypto.so.3.1
7fffee300000-7fffee301000 rw-p 00031000 fd:02 138936953                  /usr/lib64/libk5crypto.so.3.1
7fffee301000-7fffee302000 rw-p 00000000 00:00 0 
7fffee302000-7fffee3d7000 r-xp 00000000 fd:02 138936963                  /usr/lib64/libkrb5.so.3.3
7fffee3d7000-7fffee5d7000 ---p 000d5000 fd:02 138936963                  /usr/lib64/libkrb5.so.3.3
7fffee5d7000-7fffee5e4000 r--p 000d5000 fd:02 138936963                  /usr/lib64/libkrb5.so.3.3
7fffee5e4000-7fffee5e7000 rw-p 000e2000 fd:02 138936963                  /usr/lib64/libkrb5.so.3.3
7fffee5e7000-7fffee632000 r-xp 00000000 fd:02 138936950                  /usr/lib64/libgssapi_krb5.so.2.2
7fffee632000-7fffee831000 ---p 0004b000 fd:02 138936950                  /usr/lib64/libgssapi_krb5.so.2.2
7fffee831000-7fffee833000 r--p 0004a000 fd:02 138936950                  /usr/lib64/libgssapi_krb5.so.2.2
7fffee833000-7fffee835000 rw-p 0004c000 fd:02 138936950                  /usr/lib64/libgssapi_krb5.so.2.2
7fffee835000-7fffee870000 r-xp 00000000 fd:02 134502053                  /usr/lib64/libnspr4.so
7fffee870000-7fffeea6f000 ---p 0003b000 fd:02 134502053                  /usr/lib64/libnspr4.so
7fffeea6f000-7fffeea70000 r--p 0003a000 fd:02 134502053                  /usr/lib64/libnspr4.so
7fffeea70000-7fffeea72000 rw-p 0003b000 fd:02 134502053                  /usr/lib64/libnspr4.so
7fffeea72000-7fffeea74000 rw-p 00000000 00:00 0 
7fffeea74000-7fffeea78000 r-xp 00000000 fd:02 134502054                  /usr/lib64/libplc4.so
7fffeea78000-7fffeec77000 ---p 00004000 fd:02 134502054                  /usr/lib64/libplc4.so
7fffeec77000-7fffeec78000 r--p 00003000 fd:02 134502054                  /usr/lib64/libplc4.so
7fffeec78000-7fffeec79000 rw-p 00004000 fd:02 134502054                  /usr/lib64/libplc4.so
7fffeec79000-7fffeec7c000 r-xp 00000000 fd:02 134502055                  /usr/lib64/libplds4.so
7fffeec7c000-7fffeee7b000 ---p 00003000 fd:02 134502055                  /usr/lib64/libplds4.so
7fffeee7b000-7fffeee7c000 r--p 00002000 fd:02 134502055                  /usr/lib64/libplds4.so
7fffeee7c000-7fffeee7d000 rw-p 00003000 fd:02 134502055                  /usr/lib64/libplds4.so
7fffeee7d000-7fffeeea4000 r-xp 00000000 fd:02 134502052                  /usr/lib64/libnssutil3.so
7fffeeea4000-7fffef0a3000 ---p 00027000 fd:02 134502052                  /usr/lib64/libnssutil3.so
7fffef0a3000-7fffef0a9000 r--p 00026000 fd:02 134502052                  /usr/lib64/libnssutil3.so
7fffef0a9000-7fffef0aa000 rw-p 0002c000 fd:02 134502052                  /usr/lib64/libnssutil3.so
7fffef0aa000-7fffef1cb000 r-xp 00000000 fd:02 140711213                  /usr/lib64/libnss3.so
7fffef1cb000-7fffef3ca000 ---p 00121000 fd:02 140711213                  /usr/lib64/libnss3.so
7fffef3ca000-7fffef3cf000 r--p 00120000 fd:02 140711213                  /usr/lib64/libnss3.so
7fffef3cf000-7fffef3d1000 rw-p 00125000 fd:02 140711213                  /usr/lib64/libnss3.so
7fffef3d1000-7fffef3d3000 rw-p 00000000 00:00 0 
7fffef3d3000-7fffef3f7000 r-xp 00000000 fd:02 140711215                  /usr/lib64/libsmime3.so
7fffef3f7000-7fffef5f6000 ---p 00024000 fd:02 140711215                  /usr/lib64/libsmime3.so
7fffef5f6000-7fffef5f9000 r--p 00023000 fd:02 140711215                  /usr/lib64/libsmime3.so
7fffef5f9000-7fffef5fa000 rw-p 00026000 fd:02 140711215                  /usr/lib64/libsmime3.so
7fffef5fa000-7fffef63f000 r-xp 00000000 fd:02 140711216                  /usr/lib64/libssl3.so
7fffef63f000-7fffef83f000 ---p 00045000 fd:02 140711216                  /usr/lib64/libssl3.so
7fffef83f000-7fffef842000 r--p 00045000 fd:02 140711216                  /usr/lib64/libssl3.so
7fffef842000-7fffef843000 rw-p 00048000 fd:02 140711216                  /usr/lib64/libssl3.so
7fffef843000-7fffef844000 rw-p 00000000 00:00 0 
7fffef844000-7fffef86d000 r-xp 00000000 fd:02 146486435                  /usr/lib64/libssh2.so.1.0.1
7fffef86d000-7fffefa6c000 ---p 00029000 fd:02 146486435                  /usr/lib64/libssh2.so.1.0.1
7fffefa6c000-7fffefa6d000 r--p 00028000 fd:02 146486435                  /usr/lib64/libssh2.so.1.0.1
7fffefa6d000-7fffefa6e000 rw-p 00029000 fd:02 146486435                  /usr/lib64/libssh2.so.1.0.1
7fffefa6e000-7fffefaa0000 r-xp 00000000 fd:02 135111746                  /usr/lib64/libidn.so.11.6.15
7fffefaa0000-7fffefca0000 ---p 00032000 fd:02 135111746                  /usr/lib64/libidn.so.11.6.15
7fffefca0000-7fffefca1000 r--p 00032000 fd:02 135111746                  /usr/lib64/libidn.so.11.6.15
7fffefca1000-7fffefca2000 rw-p 00033000 fd:02 135111746                  /usr/lib64/libidn.so.11.6.15
7fffefca2000-7fffefcc3000 r-xp 00000000 fd:02 135583766                  /usr/lib64/libxcb.so.1.1.0
7fffefcc3000-7fffefec2000 ---p 00021000 fd:02 135583766                  /usr/lib64/libxcb.so.1.1.0
7fffefec2000-7fffefec3000 r--p 00020000 fd:02 135583766                  /usr/lib64/libxcb.so.1.1.0
7fffefec3000-7fffefec4000 rw-p 00021000 fd:02 135583766                  /usr/lib64/libxcb.so.1.1.0
7fffefec4000-7fffefeeb000 r-xp 00000000 fd:02 145484871                  /usr/lib64/libexpat.so.1.6.0
7fffefeeb000-7ffff0
Program received signal SIGABRT, Aborted.
0x00007ffff49ae9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007ffff49ae9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff49b065a in __GI_abort () at abort.c:89
#2  0x00007ffff49f1be2 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4b04a60 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff49fdfbd in __GI___libc_free (ptr=<optimized out>, str=0x7ffff4b02395 "free(): invalid size", action=<optimized out>) at malloc.c:4983
#4  0x00007ffff49fdfbd in __GI___libc_free (have_lock=0, p=<optimized out>, av=<optimized out>) at malloc.c:3850
#5  0x00007ffff49fdfbd in __GI___libc_free (mem=<optimized out>) at malloc.c:2960
#6  0x00007ffff625beb9 in oscap_list_free (list=0x7f7160, destructor=destructor@entry=0x7ffff625e8b0 <oscap_text_free>) at list.c:171
#7  0x00007ffff62ad4eb in xccdf_benchmark_free (benchmark=0x7f6f80) at benchmark.c:418
#8  0x00007ffff62af3ec in xccdf_benchmark_import_source (source=0x7f29b0) at benchmark.c:74
#9  0x00007ffff62c0f41 in xccdf_session_load_xccdf (session=0x7f29f0) at xccdf_session.c:476
#10 0x00007ffff62c0f41 in xccdf_session_load_xccdf (session=session@entry=0x7f29f0) at xccdf_session.c:520
#11 0x00007ffff62c1d29 in xccdf_session_load (session=0x7f29f0) at xccdf_session.c:440
#12 0x0000000000422fbd in ScanningSession::reloadSession(bool) const (this=this@entry=0x7b2d40, forceReload=forceReload@entry=false)
    at /usr/src/debug/scap-workbench-1.1.1/src/ScanningSession.cpp:616
#13 0x000000000042376f in ScanningSession::setProfile(QString const&) (this=this@entry=0x7b2d40, profileID=...)
    at /usr/src/debug/scap-workbench-1.1.1/src/ScanningSession.cpp:560
#14 0x0000000000423b7f in ScanningSession::openFile(QString const&) (this=0x7b2d40, path=...) at /usr/src/debug/scap-workbench-1.1.1/src/ScanningSession.cpp:95
#15 0x000000000042db9d in MainWindow::openFile(QString const&) (this=0x715ca0, path=...) at /usr/src/debug/scap-workbench-1.1.1/src/MainWindow.cpp:304
#16 0x0000000000421cfd in Application::processCLI(QStringList&) (this=this@entry=0x7fffffffdfc0, args=...)
    at /usr/src/debug/scap-workbench-1.1.1/src/Application.cpp:91
#17 0x0000000000421ff9 in Application::Application(int&, char**) (this=0x7fffffffdfc0, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/scap-workbench-1.1.1/src/Application.cpp:60
#18 0x00000000004219d8 in main(int, char**) (argc=2, argv=0x7fffffffe0e8) at /usr/src/debug/scap-workbench-1.1.1/src/main.cpp:41
(gdb) fr 6
#6  0x00007ffff625beb9 in oscap_list_free (list=0x7f7160, destructor=destructor@entry=0x7ffff625e8b0 <oscap_text_free>) at list.c:171
171				free(to_del);
(gdb) l
166			while (item != NULL) {
167				to_del = item;
168				item = item->next;
169				if (destructor)
170					destructor(to_del->data);
171				free(to_del);
172			}
173			free(list);
174		}
175	}
(gdb) i args
list = 0x7f7160
destructor = 0x7ffff625e8b0 <oscap_text_free>
(gdb) i locals
item = 0x21
to_del = <optimized out>
(gdb) p item->next
Cannot access memory at address 0x29
(gdb) q

Additional information:
It's possible rather than issue of scap-workbench is issue of openscap (if pointer passed from scap-workbench to oscap_list_free() routine is valid.

**Comment by iankko** [comment]
Observation: There isn't a profile defined in that file (```unlinked-stig-rhel6-xccdf.xml```), maybe that's the reason for the abort?

Additional information: Running ```oscap info``` on that file returns segfault too (thus this would suggest it's issue of openscap rather than scap-workbench):
```
$ gdb -q --args oscap info unlinked-stig-rhel6-xccdf.xml 
Reading symbols from oscap...Reading symbols from /usr/lib/debug/usr/bin/oscap.debug...done.
done.
(gdb) r
Starting program: /usr/bin/oscap info unlinked-stig-rhel6-xccdf.xml
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
...
Document type: XCCDF Checklist

Program received signal SIGSEGV, Segmentation fault.
oscap_list_free (list=0x555555774f40, destructor=destructor@entry=0x7ffff7b288b0 <oscap_text_free>) at list.c:168
168				item = item->next;
Missing separate debuginfos, use: dnf debuginfo-install elfutils-libelf-0.165-2.fc22.x86_64 openssl-libs-1.0.1k-14.fc22.x86_64 pcre-8.38-3.fc22.x86_64
(gdb) bt
#0  oscap_list_free (list=0x555555774f40, destructor=destructor@entry=0x7ffff7b288b0 <oscap_text_free>) at list.c:168
#1  0x00007ffff7b774dc in xccdf_benchmark_free (benchmark=0x555555774ce0) at benchmark.c:417
#2  0x00007ffff7b793ec in xccdf_benchmark_import_source (source=source@entry=0x5555557717f0) at benchmark.c:74
#3  0x000055555556343b in app_info (action=0x7fffffffde60) at oscap-info.c:226
#4  0x000055555555e22d in oscap_module_call (action=0x7fffffffde60) at oscap-tool.c:261
#5  oscap_module_process (module=0x55555576c240 <OSCAP_INFO_MODULE>, argc=3, argv=0x7fffffffe0f8) at oscap-tool.c:346
#6  0x000055555555d031 in main (argc=3, argv=0x7fffffffe0f8) at oscap.c:80
(gdb) fr 0
#0  oscap_list_free (list=0x555555774f40, destructor=destructor@entry=0x7ffff7b288b0 <oscap_text_free>) at list.c:168
168				item = item->next;
(gdb) p item->next
Cannot access memory at address 0x51
(gdb) q
```

**Comment by jan-cerny** [comment]
Hi @iankko , thank you very much for filing the issue and for a very detailed description, it is extremely helpful for me. I reproduced the issue easily.

I have found that the `unlinked-stig-rhel6-xccdf.xml` is invalid. The `Benchamrk` element is missing `id` attribute and `status` child element. They are both obligatory according to XCCDF specification. Running validation confirms this observation.

```
oscap xccdf validate unlinked-stig-rhel6-xccdf.xml 
File 'unlinked-stig-rhel6-xccdf.xml' line 2: Element '{http://checklists.nist.gov/xccdf/1.1}Benchmark': The attribute 'id' is required but missing.
File 'unlinked-stig-rhel6-xccdf.xml' line 3: Element '{http://checklists.nist.gov/xccdf/1.1}title': This element is not expected. Expected is ( {http://checklists.nist.gov/xccdf/1.1}status ).
OpenSCAP Error: Invalid XCCDF Checklist (1.1) content in unlinked-stig-rhel6-xccdf.xml. [oscap_source.c:316]
```

Running `oscap info` should then print out an error message that the content is invalid. But there is a double free() is that codepath. It frees already freed data structure which causes this horrible segmentation fault before printing the error message.

I am going to fix it in openscap - seems like an one-liner.

**Comment by iankko** [comment]
@jan-cerny 
> Hi @iankko , thank you very much for filing the issue and for a very detailed description, it is extremely helpful for me. I reproduced the issue easily.

Hi Jan, thank you for prompt fixing of the issue (it was noticed yesterday just by accident when trying to work on something else). Regarding the invalid form of the ```unlinked-stig-rhel6-xccdf.xml``` I have filed https://github.com/OpenSCAP/scap-security-guide/issues/1245 to get this corrected in SSG too.

**Comment by iankko** [comment]
@jan-cerny 
Thank you for the prompt OpenSCAP fix of this issue, Jan!

 I have verified on current oscap ```maint-1.0``` branch (having https://github.com/OpenSCAP/openscap/commit/76d0cac619bfa56fd13df1677d19d936d603a73d change included) with custom built openscap-1.0-maint RPM the ```oscap info``` doesn't crash on that file anymore:
```
# cat /etc/redhat-release 
Fedora release 23 (Twenty Three)
# rpm -q openscap
openscap-1.0_maint_2016_05_12-1.fc23.x86_64
# cd RHEL/6/output/
# oscap info unlinked-stig-rhel6-xccdf.xml 
Document type: XCCDF Checklist
OpenSCAP Error: Failed to parse 'unlinked-stig-rhel6-xccdf.xml'. [benchmark.c:69]
# echo $?
1
```
Have also verified of custom build of scap-workbench RPM (scap-workbench-1.0.0-2.fc22 from http://koji.fedoraproject.org/koji/buildinfo?buildID=566258 but with modified Requires / BuildRequires to require ```1.0_maint_2016_05_12``` instead of ```1.0.9``` version) that attempt to open ```unlinked-stig-rhel6-xccdf.xml``` doesn't lead to crash, but rather displays error message (attached below) and scap-workbench "stays functional".

![scap_workbench_screenshot](https://cloud.githubusercontent.com/assets/8414918/15222941/3a7f98e0-1872-11e6-9e09-ae510ece8665.png)

Note: Don't get confused with the oscap version (1.0.11) as reported by scap-workbench on the image above, 1.0.11 truly comes from the custom built rpm:
```
# oscap --version | head -5
OpenSCAP command line tool (oscap) 1.0.11
Copyright 2009--2016 Red Hat Inc., Durham, North Carolina.

==== Supported specifications ====
XCCDF Version: 1.2
...
# rpm -qf $(which oscap)
openscap-scanner-1.0_maint_2016_05_12-1.fc23.x86_64
```

Based on the above, I would consider this issue fixed (no need for dedicated fix in scap-workbench tool).

Thank you, Jan.
